DATABASE_URL=mongodb+srv://admin:tattooadmin@tattooshop-nn4cs.mongodb.net/tattooshop?retryWrites=true&w=majority
SECRET=Ink
AWS_ID=AKIAXF5APZ76QZKNBXRR
AWS_SECRET=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
BUCKET_NAME=tattoo-shop
